

REPORTE DE VENTAS

Venta ID: 1 | Cliente: 1 | Fecha: 2026-02-01 | Total: 4400000.0
Celular ID: 1 | Modelo: Galaxy S25 | Cantidad: 2 | IVA aplicado: 19% | Subtotal: 4400000.0

Venta ID: 2 | Cliente: 2 | Fecha: 2026-02-02 | Total: 4500000.0
Celular ID: 2 | Modelo: iPhone 16 | Cantidad: 1 | IVA aplicado: 19% | Subtotal: 4500000.0

Venta ID: 3 | Cliente: 3 | Fecha: 2026-02-03 | Total: 2400000.0
Celular ID: 3 | Modelo: Redmi Note 13 | Cantidad: 2 | IVA aplicado: 19% | Subtotal: 2400000.0

Venta ID: 4 | Cliente: 4 | Fecha: 2026-02-04 | Total: 600000.0
Celular ID: 5 | Modelo: Redmi A3 | Cantidad: 1 | IVA aplicado: 19% | Subtotal: 600000.0

Venta ID: 5 | Cliente: 4 | Fecha: 2026-06-01 | Total: 600000.0
Celular ID: 5 | Modelo: Redmi A3 | Cantidad: 1 | IVA aplicado: 19% | Subtotal: 714000.0

